<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>North's 30 Hour Famine</title>
</head>

<body style="background:url(../img/back.jpg); margin:0;">

<img src="../img/famine.jpg" style="width:100%; position:absolute;" />

<a href="http://www.nghsbeta.com/resources/famine_parent_consent_form.pdf" target="_blank">Permission Form</a>
<a href="http://goo.gl/RHbI0r" target="_blank">Regsiter</a>

</body>
</html>
