<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">

    <meta name="created" content="Sun, 20 May 2012 02:31:24 GMT">

    <meta name="description" content="The North Gwinnett Beta Club empowers students to &quot;lead by serving others,&quot; through community service projects and fundraisers. ">

    <meta name="keywords" content="North Gwinnett Service Clubs Leadership Community Service Achievement Beta">

    <title>North Gwinnett Beta Club</title>

	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

	<script src="js/twitter.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Coustard|Chau+Philomene+One|Lobster' rel='stylesheet' type='text/css'>

    <!--[if IE]>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->

  </head>

  <body>

   <div class="navigation" style="top:0px">

      <a href="index.php"><div class="highlight" style="background-image:url('favicon.png'); background-position:center; background-repeat:no-repeat; background-size:contain; width:10%; height:50px; margin-left:45%; margin-right:45%"></div></a>

   </div>

   <div class="background" id="topleft"></div>

   <div class="background" id="topright"></div>

   <div class="background" id="bottomleft"></div>

   <div class="background" id="bottomright"></div>

   <a href="http://www.facebook.com/groups/157195107695902/" target="_blank"><div class="caption" style="right:15px; top:60px; background-color:#3B5998; color:white">Facebook</div></a>
   <a href="https://twitter.com/nghsbeta" target="_blank"><div class="caption" style="right:15px; top:100px; color:black; background-color:#4099FF">Twitter</div></a>
   <!--<a href="http://goo.gl/os5M2" target="_blank"><div class="caption" style="right:15px; top:140px; background-color:#8A0808; color:white">Convention</div></a>-->
   <a href="http://www.join.nghsbeta.com"><div class="caption" style="right:15px; top:140px; background-color:#FFD600; color:black">Join</div></a>
   <a href="resources/alternative_transportation_liability_form.pdf"><div class="caption" style="right:15px; top:180px; background-color:#F30; color:white">Liability Form</div></a>
   <a href="revamped/index.php"><div class="caption" style="right:15px; top:220px; background-color:#390; color:white">New Site</div></a>
<!--   <a href="http://goo.gl/4GNBs"><div class="caption" style="right:15px; top:180px; background-color:#FFD600; color:black">Apply</div></a>
   <a href="http://goo.gl/ud4Ut"><div class="caption" style="right:15px; top:220px; background-color:#F30; color:white">Officer Positions</div></a> -->
   <a href="admin.html"><div class="caption" style="right:15px; top:260px">Officer Site</div></a>



   <a href="volunteer.html"><div class="centerNav" style="right:60%"><h1>Volunteer</h1></div></a>

   <div class="logoCenter" style="background-image:url('img/logo.png')"></div>

   <a href="news.html"><div class="centerNav" style="left:60%"><h1>News</h1></div></a>   

   

<!--   <div class="homepageText"><iframe src="http://beta.northgwinnett.com/editor" width="100%" scrolling="no" frameborder="0" style="height:70px; top:-20px" allowtransparency="true" background-color="transparent"></iframe></div>   -->

   <div class="homepageText" id="latestTweet"></div>
   

   <div class="navigation" style="bottom:0px">

   		<div id="menu">
			<a href="volunteer.html">Volunteer</a>
			<a href="about/overview.html">About</a>
			<a href="faq.html">FAQ</a>
			<a href="contact.html">Contact</a>
			<a href="calendar.html">Calendar</a>
			<a href="news.html">News</a>
		</div>   

   </div>

   

  </body>

</html>