<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registered | North Gwinnett Beta Club</title>
<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" media="all" href="joinStyle.css" />
<link href='http://fonts.googleapis.com/css?family=Coustard|Chau+Philomene+One|Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
   <div class="background" id="topleft"></div>
   <div class="background" id="topright"></div>
   <div class="background" id="bottomleft"></div>
   <div class="background" id="bottomright"></div>
<div class="main" style="height: 530px;top: 50%;margin-top: -265px;">
<div class="topBar"><span class="header">Beta</span><br/>
  <span class="subtitle">Membership</span></div>
  <p class="highlight" style="background:#368C6F">Congratulations! You are now a NG Beta Club Member. Please check your email for confirmation and details about your login. <strong>Please login now to check your points from last year. Let us know as soon as you can if there are any errors. Thanks1 </strong></p>
  <p class="highlight" style="background:#BEA784;">Our first meeting is <strong>Thursday, August 29th </strong>at 6:30a or 2:20p in the theater. We are very excited to share with you all the cool new initiatives and project ideas for Beta 2013. We have a ton to tell you - see you then!</p>
  <a href="http://members.nghsbeta.com/"><input type="login" name="login" value="Login" class="bt_register" /></a>
</div>
</body>
</html>
