body{

   background-color:black;

 }



.background{

   

   width:50%;

   height:50%;

   position:absolute;

   z-index:-1;

   background-position:center;

   background-size:cover;

   background-repeat:no-repeat;

   opacity:0.4;

   filter:Alpha(opacity=40); /* IE8 and earlier */

   transition: opacity 1s;

   -moz-transition: opacity 1s;

   -webkit-transition: opacity 1s;

   -o-transition: opacity 1s;  

 }

 

#topleft {

   background-image:url('../img/feedingTheHomeless.jpg'); 
   left:0px;

   top:0px;

 }

 

#topright {

   background-image:url('../img/theater.png');
   right:0px;

   top:0px;

 }

 

#bottomleft {

   background-image:url('../img/convention.jpg');
   left:0px;

   bottom:0px;

 }

 

#bottomright {

   background-image:url('../img/hauntedHouseSetup.jpg'); 
   background-position:top;
   right:0px;

   bottom:0px;

 }

 

div.caption{ 

   background-color:black;

   width:150px;

   height:auto;

   padding:5px;

   color:white;

   text-align:center;

   position:absolute;

   font-size: 16px;

   color: #a4a4a4;

   text-transform: uppercase;

   font-family: 'Chau Philomene One', sans-serif;

   border-radius:25px;

   -moz-border-radius:25px; /* Firefox 3.6 and earlier */

   transition: width .5s, opacity .5s;

   -moz-transition: width .5s, opacity .5s; /* Firefox 4 */

   -webkit-transition: width .5s, opacity .5s; /* Safari and Chrome */

   -o-transition: width .5s, opacity .5s; /* Opera */

}   



div.caption:hover{

   width:200px;

}



div.background:hover{ 

   opacity:0.85;

   filter:Alpha(opacity=85); /* IE8 and earlier */

  } 



.navigation{

   background-color:black;

   position:absolute;

   left:0px;

   width:100%;

   height:50px;

   opacity:0.85;

   filter:Alpha(opacity=85); /* IE8 and earlier */

 }

 

div.highlight:hover{

   opacity:0.75;

   filter:Alpha(opacity=75); /* IE8 and earlier */

 }

 

.logoCenter{

   background-position:center;

   width:36%;

   height:36%;

   position:absolute;

   z-index:1;

   background-repeat:no-repeat;

   top:32%;

   left:32%;

   background-size:contain;

 }

 

 .centerNav{

   width:20%;

   height:auto;

   position:absolute;

   z-index:0;

   bottom:48%;

   background-color:black;

   overflow:hidden;

   text-align:center;

   border-radius:25px;

   -moz-border-radius:25px; /* Firefox 3.6 and earlier */

   transition: width .5s, opacity .5s;

   -moz-transition: width .5s, opacity .5s; /* Firefox 4 */

   -webkit-transition: width .5s, opacity .5s; /* Safari and Chrome */

   -o-transition: width .5s, opacity .5s; /* Opera */

   color: white;

   opacity:0.75;

   filter:Alpha(opacity=75); /* IE8 and earlier */

   text-transform: uppercase;

 }



div.centerNav h1{

   font-family: 'Chau Philomene One', sans-serif;

   font-size:18px;

 } 



div.centerNav:hover{

   width:25%;

   opacity:1;

   filter:Alpha(opacity=100); /* IE8 and earlier */

 }

 

 .main{

   position:absolute;

   z-index:1;

   height:50%;

   width:50%;

   top:25%;

   left:25%;

   background-color:white;

   padding:25px;

   box-shadow: 0px 0px 15px 1px #000;

   overflow:hidden;

  }

  

h1{

   font-family: 'Chau Philomene One', sans-serif;

   text-align:center;

 }

 

p{

   font-family: 'Coustard', serif;

   font-size:smaller;

 }

 

.homepageText{

   width:40%;

   height:auto;

   position:absolute;

   z-index:0;

   bottom:20%;

   left:30%;

   background-color:black;

   overflow:hidden;

   text-align:center;

   border-radius:25px;

   -moz-border-radius:25px; /* Firefox 3.6 and earlier */

   transition: width .5s, opacity .5s, left .5s;

   -moz-transition: width .5s, opacity .5s, left .5s; /* Firefox 4 */

   -webkit-transition: width .5s, opacity .5s, left .5s; /* Safari and Chrome */

   -o-transition: width .5s, opacity .5s, left .5s; /* Opera */

   color: white;

   opacity:0.75;

   filter:Alpha(opacity=75); /* IE8 and earlier */

   text-transform: uppercase;

 }

 

.homepageText:hover {

   left:29%;

   width:42%;

   opacity:.9;

   filter:Alpha(opacity=90); /* IE8 and earlier */

 }

 

#menu {

	overflow: hidden;

    text-align:center;

    padding-top: 17px;

}



#menu a {

	display: block;

    display:inline;

	font-size: 16px;

	color: #a4a4a4;

	text-transform: uppercase;

	text-decoration:none;

	outline: none;

	font-family: 'Chau Philomene One', sans-serif;

	margin: 0;

	padding-right: 18px;

	padding-left: 18px;

    transition: color .3s;

    -moz-transition: color .3s; /* Firefox 4 */

    -webkit-transition: color .3s; /* Safari and Chrome */

    -o-transition: color .3s; /* Opera */



}



#menu a:hover {

	color: #c90000;

}











/* About Buttons */

.ca-menu{

    padding: 0px;

    width: 100%;

    height:100%;

    position:absolute;

    top:-16px;

    left:0px;

}



.ca-menu li{

    height: 20%;

    overflow: hidden;

    display: block;

    background: #fff;

    transition: all 200ms ease-in-out;

     -webkit-transition: all 200ms ease-in-out;

	-moz-transition: all 200ms ease-in-out;

	-o-transition: all 200ms ease-in-out;

	-ms-transition: all 200ms ease-in-out;

}



.ca-menu li.ca-topBar{

    width: 100%;

}



.ca-menu li.ca-leftBar{

    width: 50%;

}



.ca-menu li.ca-rightBar{

    width: 50%;

    left: 50%;

    position:absolute;

}



.ca-menu li a{

    text-align: left;

    display: block;

    width: 100%;

    height: 100%;

    color: #333;

    position:relative;

}



.ca-content{

    position: absolute;

    left: 0px;

    width: 100%;

    height: 100%;

    top: 10px;

    text-align:center;

}



.ca-main{

	font-family: 'Chau Philomene One', sans-serif;

    text-transform:uppercase;

    font-size: 23px;

    transition: all 300ms linear;

    -webkit-transition: all 300ms linear;

    -moz-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    -ms-transition: all 300ms linear;

}

.ca-sub{

    font-family: 'Coustard', serif;

    font-size: 10px;

    color: #666;

    transition: all 300ms linear; 

    -webkit-transition: all 300ms linear;

    -moz-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    -ms-transition: all 300ms linear;

}



.ca-menu li:hover{

    border-color: #fff004;

    background:#C0C0C0;

}



.ca-menu li:hover .ca-main{

	color: #c90000;

    font-size: 15px;

}

.ca-menu li:hover .ca-sub{

    color: #fff;

    font-size: 15px;

}