r*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


img{
	width: 24px;
	height: 24px;
}

body {
	margin:0;
	background:#000;
	font-family: 'Source Sans Pro', sans-serif;
}

::selection {
	background: #F03204; /* Safari */
	}
::-moz-selection {
	background: #F03204; /* Firefox */
}

a {
	text-decoration:none;
	color:#F03204;
	cursor:pointer;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	opacity: 0.75;
	filter: Alpha(opacity=75);
    z-index: 10000;
    height: 230px;
    overflow: hidden;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
 
.header:hover{
	opacity: 0.90;
	filter: Alpha(opacity=90);
}
 
.header .inner {
    width: 90%;
	height:230px;
    max-width: 69em;
    margin: 0 auto;
    padding: 0 1.875em;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}

.header .logo{
	float: left;
	height: 80px !important;
	width: 50px !important;
	margin-top: 70px;
	margin: 70px 10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	animation:flicker 3s infinite alternate;
	-webkit-animation:flicker 3s infinite alternate; /* Safari and Chrome */
}
 
 
@keyframes flicker
{
	0% {
	opacity: 0.60;
	filter: Alpha(opacity=60);
		}
	50% {
	opacity: 0.90;
	filter: Alpha(opacity=90);
		}
}

@-webkit-keyframes flicker /* Safari and Chrome */
{
	0% {
	opacity: 0.60;
	filter: Alpha(opacity=60);
		}
	50% {
	opacity: 0.90;
	filter: Alpha(opacity=90);
		}
}

.header h1,
.header nav {
    display: inline-block;
    position: relative;
}
 
 /* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.header h1,
.header nav a {
    line-height: 230px;
}
 
.header h1 {
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: -4px;
    font-size: 4em;
    margin: 0;
    float: left;
	font-weight:400;
}

.header h1 span{
	font-weight:300;
}
 
.header nav {
    float: right;
}
 
.header nav a {
    color: #ccc;
    font-weight: 400;
    margin: 0 15px;
    font-size: 1.4em;
}
 
.header nav a:hover {
    color: #fff;
}


.newsBar{
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	background: -webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0)); /*Safari*/
	background: -o-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0)); /*Opera 11-12*/
	background: -moz-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0)); /*Fx 3.6-15*/
	background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)); /*Standard*/
	opacity: 0.75;
	filter: Alpha(opacity=75);
	z-index: 50;
	color: #ccc;
	text-align: center;
	min-height: 50px;
	padding: 235px 5px 5px 5px;
}

#latestTweet ul {
	list-style:none;
	margin:0;
	padding:0;
}

#latestTweet a {
	color:#FFF;
	font-weight:700;
	text-decoration:underline;
}

#latestTweet .tweet {
	background: #000;
	display: inline-block;
	padding: 15px;
	margin:10px 0;
	animation:fadeIn .5s;
	-webkit-animation:fadeIn .5s; /* Safari and Chrome */	
}
 
@keyframes fadeIn
{
	from {
		opacity: 0;
		filter: Alpha(opacity=0);
		}
	to {
		opacity: 1;
		filter: Alpha(opacity=100);
		}		
}

@-webkit-keyframes fadeIn /* Safari and Chrome */
{
	from {
		opacity: 0;
		filter: Alpha(opacity=0);
		}
	to {
		opacity: 1;
		filter: Alpha(opacity=100);
		}		
}

.message {
	background: #000;
	display: inline-block;
	padding: 15px;
	margin: 10px;
	animation: fadeIn .5s;
	-webkit-animation: fadeIn .5s;
}
 
/* Transitions and class for reduced height */
.header h1,
.header nav a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

@keyframes headerMove
{
	from {top:-80px;}
	to {top:0px;}
}

@-webkit-keyframes headerMove /* Safari and Chrome */
{
	from {top:-80px;}
	to {top:0px;}
}
 
.header.header-shrink {
	background:#000;
	position:fixed;
    min-height: 80px;
	height: 80px;
	max-height: 80px;
	animation:headerMove .5s;
	-webkit-animation:headerMove .5s; /* Safari and Chrome */
}

 
.header.header-shrink h1,
.header.header-shrink nav a {
    line-height: 80px;
}
 
.header.header-shrink h1 {
    font-size: 2em;
}

.header.header-shrink .inner{
	height:auto;
}

.header.header-shrink .logo{
	height:40px !important;
	width: 30px !important;
	margin-top:20px;
}

.header.header-shrink .newsBar{
	display:none;
}

.main {
	width: 100%;
	min-height:500px;
	background-size: cover;
	background-position: 50% 0px;
	background-repeat: no-repeat;
	color: #fff;
	padding: 350px 0 180px 0;
	text-align:center;
}

.main h1{
	font-size:50px;
	font-weight:300;
	text-shadow: 0 0 15px #000;	
}

.main h1 strong{
	font-weight:400;
}

span.author{
	font-size:15px;
	text-transform:uppercase;
	font-weight:400;
}

.block{
	background: #000;
	opacity: .75;
	filter: Alpha(opacity=75);	
	display: inline-block;
	width: 500px;
	max-width:90%;
	color:#FFF;
	margin:5px;
	padding:15px;
	vertical-align:top;
}

.imgContainer {
	width: 100%;
	text-align: center;
}

.block img {
	display: inline-block;
	width: 50% !important;
	height: auto;
}

.title {
	text-align:left;
	max-width:100%;
}

.content{
	width:1000px;
	text-align:left;
}

.info{
	width:250px;
}

.center{
	position: absolute;
	height:auto;
	left: 50%;
	top: 50%;
	padding: 25px;
	margin: -117.5px 0 0 -250px;
}

.block h1{
	margin:0;
	font-size:30px;
}

.center h1{
	font-size:50px;
	text-transform: uppercase;
	letter-spacing: -2px;
}

.block .notice{
	width: 50px;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	background: #F03204;
	border-radius: 50%;
	margin: -40px;
}

.block h2{
	font-size:25px;
	font-weight:400;
}

.block form {
	display: inline-block;
	margin: 0;
	text-align: right;
	color: #fff;
}

.block form input, .block form select, .block form textarea{
	min-width: 175px;
	background: #222;
	border: none;
	padding: 5px 0 5px 10px;
	color: #eee;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	font-style: italic;
	margin:2px 0;
}

.block form input[type="checkbox"]{
	width:50px;
}

form.login input{
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	text-align: center;
}

form.fullForm{
	width:100%;
	text-align:center;
}

form.fullForm input, form.fullForm select, form.fullForm textarea{
	width:100%;
}

form.volunteerForm{
	width:100%;
	text-align:left;
}

form.volunteerForm input, form.volunteerForm select, form.volunteerForm textarea{
	min-width:50px;
}

.title p{
	margin:10px 0 10px 25px;
}

.title .button{
	float:right;
	opacity:.8;
	filter: Alpha(opacity=80);	
}

.fold {
    width: 90%;
    max-width: 69em;
	margin:0 auto;
	padding:50px 0 25px 0;
	text-align:left;
}

.block table{
	width:100%;
	border:none;
	border-spacing:0px;
}

.block table thead tr th{
	background:#333;
	font-weight:300;
	font-style:italic;
	padding:5px;
}

.block table tr:hover{
	background:#222;
}

.upcoming {
	text-align:left;
	margin:10px;
	display:inline-block;
}

.upcoming .upcomingEvent{
	color: #fff;
	line-height: 40px;
	font-size: 16px;
	text-align: left;
}

.upcoming .upcomingDate{
	width: 50px;
	background: #fff;
	color: #000;
	float: left;
	text-align: center;
	margin: 0 15px 0 0;
	font-weight: 700;
	font-size: 18px;	
}

.upcoming .upcomingDate span{
	display: block;
	background: #F03204;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	text-transform:uppercase;
}

#whyilovebeta{
	width:100%;
	padding:10px 0 30px;
	color:#000;
	display:inline-block;
	text-align:center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#whyilovebeta ul {
	list-style:none;
	margin:0 auto;
	padding:0;
	width:90%;
	max-width:69em;
	overflow:hidden;
	opacity: 0.7;
	filter: Alpha(opacity=70);
}

#whyilovebeta ul li {
	display:inline-table;
	width:18%;
	margin:25px 1% 10px;
	background:#FFF;
	padding:10px;
	text-align:center;
	height:150px;
	opacity: 0;
	filter: Alpha(opacity=0);
	animation:fadeIn .5s forwards;
	-webkit-animation:fadeIn .5s forwards; /* Safari and Chrome */	
}

#whyilovebeta ul li:nth-child(1){
	animation-delay:1s;
	-webkit-animation-delay:1s;
}

#whyilovebeta ul li:nth-child(2){
	animation-delay:1.25s;
	-webkit-animation-delay:1.25s;
}

#whyilovebeta ul li:nth-child(3){
	animation-delay:1.5s;
	-webkit-animation-delay:1.5s;
}

#whyilovebeta ul li:nth-child(4){
	animation-delay:1.75s;
	-webkit-animation-delay:1.75s;
}

#whyilovebeta a{
	color:#000;
	text-decoration:none;
}

#whyilovebeta .user span {
	display:block;
	font-size:14px;
}

#whyilovebeta .user span:first-child {
	font-size:18px;
}

#whyilovebeta .user img{
	height: 40px !important;
	width: 40px !important;
	margin-top:-34px;
	background:#fff;
	border-radius:50%
	;
}

#whyilovebeta .tweet {
	margin:10px 0;
}

#whyilovebeta .tweet a{
	color:#F03204;
	text-decoration:none;
}

#whyilovebeta .timePosted {
	font-size:14px;
	color:#999;
	font-style:italic;
}



#betacampfire{
	width:100%;
	padding:10px 0 30px;
	color:#000;
	display:inline-block;
	text-align:center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#betacampfire ul {
	list-style:none;
	margin:0 auto;
	padding:0;
	width:90%;
	max-width:69em;
	height:500px;
	overflow:hidden;
	opacity: 0.7;
	filter: Alpha(opacity=70);
}

#betacampfire ul li {
	display:inline-table;
	width:18%;
	margin:25px 1% 10px;
	background:#FFF;
	padding:10px;
	text-align:center;
	height:150px;
	opacity: 0;
	filter: Alpha(opacity=0);
	animation:fadeIn .5s forwards;
	-webkit-animation:fadeIn .5s forwards; /* Safari and Chrome */	
}

#betacampfire ul li:nth-child(1){
	animation-delay:1s;
	-webkit-animation-delay:1s;
}

#betacampfire ul li:nth-child(2){
	animation-delay:1.25s;
	-webkit-animation-delay:1.25s;
}

#betacampfire ul li:nth-child(3){
	animation-delay:1.5s;
	-webkit-animation-delay:1.5s;
}

#betacampfire ul li:nth-child(4){
	animation-delay:1.75s;
	-webkit-animation-delay:1.75s;
}

#betacampfire a{
	color:#000;
	text-decoration:none;
}

#betacampfire .user span {
	display:block;
	font-size:14px;
}

#betacampfire .user span:first-child {
	font-size:18px;
}

#betacampfire .user img{
	height: 40px !important;
	width: 40px !important;
	margin-top:-34px;
	background:#fff;
	border-radius:50%;
}

#betacampfire .tweet {
	margin:10px 0;
}

#betacampfire .tweet a{
	color:#F03204;
	text-decoration:none;
}

#betacampfire .timePosted {
	font-size:14px;
	color:#999;
	font-style:italic;
}


.button {
	display:inline-block;
	background:#F03204;
	padding:5px 10px;
	color:#FFF;
	font-size:16px;
	margin:3px;
	transition: all 0.3s;
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s; /* Safari */
}

.button a{
	text-decoration:none;
	color:#FFF;
	font-weight:400;
}

.darkBtn {
	background:#333;
}

.active {
	background:#F03204;
	font-weight:700;
}

.button:hover{
	background:#fff;
	color:#000;
}

.darkBtn:hover {
	background:#777;
	color:#FFF;
}

.leftButton {
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #F03204;
	border-radius: 50%;
	color: #FFF;
	margin: 0 0 0 -25px;
}

.rightButton {
	display: block;
	float: right;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #F03204;
	border-radius: 50%;
	color: #FFF;
	margin: 0 -25px 0 0;
}

.footer {
	margin-top:-150px;
	font-weight:300;
	color:#999;
	padding:25px;
	font-size:smaller;
	width:100%;
	display:inline-block;
	text-align:center;
	opacity: 0.95;
	filter: Alpha(opacity=95);
	background:#000;
}

.footer a{
	color:#CCC;
	text-decoration:none;
	font-weight:400;
}


@media screen and (max-width: 66em) { /* tablets */
	
	.header {
		min-height:175px;
	}
     
    .header .inner {
        width: 100%;
		height:auto;
		margin-bottom:10px;
    }
	
	.header .logo{
		display:none;
	}
 
    .header h1,
    .header nav {
        display: block;
        margin: 0 auto;
        text-align: center;
        float: none;
    }
 
    .header h1,
    .header nav a {
        line-height: 2em;
    }
 
    .header nav a {
        margin: 0 10px;
    }
 
    .header.header-shrink h1,
    .header.header-shrink nav a {
        line-height: 45px;
    }
 
    .header.header-shrink h1 {
        font-size: 2em;
    }
 
    .header.header-shrink nav a {
        font-size: 1em;
    }
	
	.fold {
		padding-top:0;
	}
	
	.title {
		width:100%;
	}

}
  
@media screen and (max-width: 35em) { /* phones */
    .header{
		position:absolute;
	}
	
	.header nav a,
    .header.header-shrink nav a {
        line-height: 2;
    }
	
    .header.header-shrink h1{
		display:none;
	}	
	
	#whyilovebeta {
		display:none;
	}
	
	#betacampfire {
		display:none;
	}
	
	.fold {
		width:100%;
	}
	
	.block, .title, .content{
		width:90%;
		margin:5px 5%;
	}
	
	.center{
		left:0;
		width:90%;
		margin: -117.5px 5%;
	}
		
}
